# jemdoc: menu{MENU}{index.html}, nofooter
= Jiashuo's Website

~~~
{}{img_left}{images/myPic.jpg}{Picture of me}{300}{200}{}
*Jiashuo Jiang* \n
/Ph.D. candidate/ ([https://www.stern.nyu.edu/experience-stern/about/departments-centers-initiatives/academic-departments/ioms-dept/ Department of Technologies, Operations and Statistics])\n
[https://www.stern.nyu.edu/ Stern School of Business], [https://www.nyu.edu/ New York University] \n
[docs/resume.pdf Curriculum Vitae]\n
/Contact: [jj2398@stern.nyu.edu]\n

~~~
\n \n 
Welcome! My name is Jiashuo Jiang and I am a P.h.D. student in the Operations Management group at New York University, Stern School of Business.
\n \n
Before joining NYU, I obtained my Bachelor's degree in Mathematics from [https://english.pku.edu.cn/ Peking University] in 2017.
\n \n
I am broadly interested in stochastic optimization and online optimization problems, with applications in revenue management, inventory management, supply chain management, and mechanism design.

== Announcement
+I will join the Department of Industrial Engineering and Decision Analytics at the Hong Kong University of Science and Technology as a tenure-track assistant professor in Dec 2022.+

+I'm looking for outstanding students with strong mathematical foundations.+


