\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{P3}{{}{1}{}{Doc-Start}{}}
\newlabel{P1}{{}{1}{}{Doc-Start}{}}
\newlabel{P5}{{}{2}{}{Doc-Start}{}}
\newlabel{P2}{{}{2}{}{Doc-Start}{}}
\newlabel{P7}{{}{2}{}{Doc-Start}{}}
\newlabel{P6}{{}{2}{}{Doc-Start}{}}
\newlabel{P8}{{}{2}{}{Doc-Start}{}}
\newlabel{P4}{{}{2}{}{Doc-Start}{}}
\gdef \@abspage@last{3}
